# ETFkalkulator.pl — Reguły projektu dla Cascade
# Ten plik jest czytany automatycznie przez Cascade przy każdej sesji.
# Nie usuwaj ani nie modyfikuj bez konsultacji.

---

## 🎯 Kontekst projektu

Budujemy ETFkalkulator.pl — bezpłatne narzędzie edukacyjne dla polskich inwestorów-amatorów.
Projekt prowadzi jedna osoba (początkujący developer). Kod musi być czytelny, dobrze skomentowany
i łatwy do rozbudowy w przyszłości.

Pełna specyfikacja projektu: `PRD.md`

---

## 🌿 Filozofia designu — PRIORYTET NAJWYŻSZY

### Inspiracja
Apple + natura + złoty podział. Każdy element ma cel. Przestrzeń jest wartością, nie pustką.

### Cel emocjonalny
Użytkownik ma czuć: **spokój → zaufanie → nadzieję → motywację do działania**.
Strona ma zachęcać do oszczędzania i inwestowania przez atmosferę — nie przez agresywny marketing.

### Paleta kolorów (CSS Variables — używaj ZAWSZE tych zmiennych)
```css
:root {
  /* Tła */
  --color-bg:           #FAFAF7;   /* ciepła biel — główne tło */
  --color-bg-secondary: #F2F5F0;   /* jasnozielona biel — karty, sekcje */
  --color-bg-elevated:  #FFFFFF;   /* czysta biel — karty uniesione */

  /* Zieleń — główny kolor akcentowy */
  --color-green-900:    #1A3D2B;   /* tekst na zielonym tle */
  --color-green-700:    #2D6A4F;   /* nagłówki, ikony */
  --color-green-500:    #40916C;   /* przyciski, linki aktywne */
  --color-green-300:    #74C69D;   /* akcenty, bordery */
  --color-green-100:    #D8F3DC;   /* tła tagów, subtelne wypełnienia */
  --color-green-50:     #F0FFF4;   /* hover stany, highlights */

  /* Neutralne */
  --color-text-primary:   #1C1C1E;  /* główny tekst — jak Apple */
  --color-text-secondary: #6E6E73;  /* opisy, labele */
  --color-text-muted:     #AEAEB2;  /* placeholdery, disabled */
  --color-border:         #E5E7EB;  /* bordery kart */
  --color-border-subtle:  #F0F0F0;  /* bardzo subtelne linie */

  /* Akcenty */
  --color-gold:    #B8860B;  /* złoto — użyj bardzo oszczędnie, tylko premium momenty */
  --color-error:   #D32F2F;
  --color-warning: #F59E0B;
  --color-success: --color-green-500;
}
```

### Typografia
```css
/* Import w każdym pliku HTML w <head> */
/* <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600&family=DM+Serif+Display&display=swap" rel="stylesheet"> */

:root {
  --font-sans:    'DM Sans', sans-serif;       /* UI, ciało tekstu, labele */
  --font-display: 'DM Serif Display', serif;   /* duże nagłówki hero — emocjonalny kontrast */

  /* Skala typograficzna — złoty podział (×1.618) */
  --text-xs:   0.694rem;   /* 11px */
  --text-sm:   0.833rem;   /* 13px */
  --text-base: 1rem;       /* 16px */
  --text-md:   1.2rem;     /* 19px */
  --text-lg:   1.44rem;    /* 23px */
  --text-xl:   1.728rem;   /* 28px */
  --text-2xl:  2.074rem;   /* 33px */
  --text-3xl:  2.488rem;   /* 40px */
  --text-4xl:  2.986rem;   /* 48px */

  /* Wagi */
  --weight-light:   300;
  --weight-regular: 400;
  --weight-medium:  500;
  --weight-semibold: 600;
}
```

### Przestrzeń — złoty podział (base: 8px)
```css
:root {
  --space-1:  4px;
  --space-2:  8px;
  --space-3:  13px;   /* 8 × 1.618 */
  --space-4:  16px;
  --space-5:  21px;   /* 13 × 1.618 */
  --space-6:  24px;
  --space-8:  34px;   /* 21 × 1.618 */
  --space-10: 40px;
  --space-12: 55px;   /* 34 × 1.618 */
  --space-16: 64px;
  --space-20: 89px;   /* 55 × 1.618 */
  --space-24: 144px;  /* 89 × 1.618 */

  /* Promienie zaokrągleń */
  --radius-sm: 8px;
  --radius-md: 13px;
  --radius-lg: 21px;
  --radius-xl: 34px;
  --radius-full: 9999px;

  /* Cienie — subtelne, jak Apple */
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.04);
  --shadow-md: 0 4px 16px rgba(0,0,0,0.07), 0 2px 6px rgba(0,0,0,0.05);
  --shadow-lg: 0 12px 40px rgba(0,0,0,0.10), 0 4px 12px rgba(0,0,0,0.06);

  /* Maksymalna szerokość treści */
  --max-width: 1120px;
  --max-width-text: 680px;  /* złoty podział od 1120px ≈ 692px */
}
```

### Zasady wizualne (ZAWSZE przestrzegaj)
- **Przestrzeń jest wartością** — nie wypełniaj ekranu. Daj elementom oddychać.
- **Jeden punkt uwagi** — każda sekcja ma jeden główny element. Reszta go wspiera.
- **Animacje: subtelne i celowe** — transition: 200ms ease. Nigdy dla efektu, zawsze dla klarowności.
- **Mobile-first** — zacznij od 375px, rozszerzaj przez media queries.
- **Zaokrąglenia** — karty min. `--radius-md`, przyciski `--radius-full` lub `--radius-lg`.
- **Nigdy czarny tekst na białym** — używaj `--color-text-primary: #1C1C1E`.

---

## 💻 Zasady kodowania

### Język i komunikacja
- **Komentarze w kodzie: po polsku** — to Twój projekt, wracasz do niego za miesiąc
- **Nazwy zmiennych i funkcji: po angielsku** — standard branżowy
- **Commit messages: po polsku** — np. "Dodaj kalkulator obligacji EDO"

### HTML
```html
<!-- ✅ DOBRZE — semantyczne, dostępne -->
<main>
  <section aria-labelledby="kalkulator-title">
    <h2 id="kalkulator-title">Kalkulator obligacji</h2>
    <label for="kwota">Kwota inwestycji (zł)</label>
    <input type="number" id="kwota" name="kwota" placeholder="np. 10000">
  </section>
</main>

<!-- ❌ ŹLE — div soup -->
<div class="wrapper">
  <div class="title">Kalkulator</div>
  <div class="input-box">...</div>
</div>
```
- Zawsze `<label for="...">` dla każdego pola
- Alt text dla każdego obrazu i wykresu: `alt="Wykres wzrostu kapitału przez 10 lat"`
- `lang="pl"` w `<html>`

### CSS
- **Zawsze używaj CSS Variables** z `variables.css` — nigdy hardcodowanych wartości
- **BEM dla klas** — `.kalkulator__pole`, `.kalkulator__pole--aktywne`
- **Mobile-first** — base styles dla małych ekranów, media queries dla większych
```css
/* ✅ DOBRZE */
.karta {
  padding: var(--space-5);
  border-radius: var(--radius-md);
  background: var(--color-bg-elevated);
  box-shadow: var(--shadow-sm);
}

/* ❌ ŹLE */
.karta {
  padding: 21px;
  border-radius: 13px;
  background: #ffffff;
}
```

### JavaScript
- **Vanilla JS** — bez frameworków (React, Vue) w tej fazie projektu
- **Każdy kalkulator w osobnym pliku** — `js/calculators/obligacje.js`
- **Komentuj logikę finansową** — wzory matematyczne szczególnie
```javascript
// ✅ DOBRZE — czytelna funkcja z komentarzem
/**
 * Oblicza zysk realny po podatku Belki i inflacji
 * @param {number} kapital - kwota inwestycji w zł
 * @param {number} stopaRoczna - oprocentowanie nominalne (np. 0.065 dla 6.5%)
 * @param {number} inflacja - roczna inflacja (np. 0.035 dla 3.5%)
 * @param {number} lata - liczba lat inwestycji
 * @returns {object} - { zyskNominalny, podatekBelki, zyskPoOpodatkowaniu, zyskRealny }
 */
function obliczZyskObligacji(kapital, stopaRoczna, inflacja, lata) {
  // Podatek Belki: 19% od zysku
  const PODATEK_BELKI = 0.19;
  // ...
}
```
- **Live update** — `input` event na polach, wyniki aktualizują się natychmiast
- **Formatowanie liczb** — zawsze używaj `utils.js`:
### Wykresy (Chart.js)
- Kolory wykresów: `--color-green-500` jako główny, `--color-green-300` jako pomocniczy
- Zawsze `responsive: true` i `maintainAspectRatio: false`
- Tooltips po polsku — konfiguruj `locale: 'pl-PL'`

---

## 📁 Struktura plików (nie zmieniaj bez powodu)

```
etfkalkulator/
├── index.html                         ← strona główna
├── css/
│   ├── reset.css                      ← normalizacja (nie edytuj)
│   ├── variables.css                  ← WSZYSTKIE zmienne CSS
│   └── main.css                       ← style globalne
├── js/
│   ├── calculators/
│   │   ├── obligacje.js               ← Moduł 1
│   │   ├── wolnosc.js                 ← Moduł 2
│   │   └── porownywarka.js            ← Moduł 3
│   ├── charts.js                      ← Chart.js konfiguracja
│   └── utils.js                       ← formatowanie, helpers
├── pages/
│   ├── kalkulator-obligacji.html
│   ├── kalkulator-wolnosci.html
│   └── porownywarka.html
├── php/
│   └── newsletter.php
├── assets/
│   ├── img/
│   └── favicon/
├── PRD.md                             ← specyfikacja projektu
├── PRD.docx                           ← wersja Word
├── CHANGELOG.md                       ← historia zmian
└── .windsurfrules                     ← ten plik
```

---

## ⚖️ Wymagania prawne (NIGDY nie pomiń)

Każda strona z kalkulatorem MUSI zawierać disclaimer w stopce:
```html
<p class="disclaimer">
  Serwis ETFkalkulator.pl ma charakter wyłącznie edukacyjny. Prezentowane obliczenia
  nie stanowią rekomendacji inwestycyjnej w rozumieniu obowiązujących przepisów prawa.
  Inwestowanie wiąże się z ryzykiem utraty kapitału.
</p>
```

---

## 🚦 Checklist przed każdym commitem

- [ ] Komentarze po polsku w nowym kodzie
- [ ] Użyte CSS Variables (nie hardcoded wartości)
- [ ] Formularz ma `<label>` dla każdego `<input>`
- [ ] Disclaimer widoczny na stronie z kalkulatorem
- [ ] Działa na ekranie 375px (mobile)
- [ ] CHANGELOG.md zaktualizowany

---

*ETFkalkulator.pl — .windsurfrules v1.0*
